{
  "name": "expensio",
  "version": "1.0.0",
  "private": true,
  "description": "Expensio - Personal finance management + bill splitting (MERN stack)",
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"pnpm dev:server\" \"pnpm dev:client\"",
    "dev:client": "cd client && pnpm dev",
    "dev:server": "cd server && pnpm dev",
    "install:all": "cd client && pnpm install && cd ../server && pnpm install"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
